NET_PR3_2_Z3/WidokKategorii.xaml

<Window
    x:Class="NET_PR3_2_Z3.WidokKategorii"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:NET_PR3_2_Z3"
    mc:Ignorable="d"
        
    Title="{Binding XPath=nazwa}"
    Height="450"
    Width="500"
    FontSize="24"
    >
    <Grid DataContext="{Binding}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label>Nazwa kat.</Label>
        <TextBox
            Grid.Column="1"
            Text="{Binding Nazwa}"
            />
        <DataGrid
            Name="ListaProduktów"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            ItemsSource="{Binding Produkty}"
            AutoGenerateColumns="False"
            >
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Nazwa produktu"
                    Binding="{Binding Nazwa}"
                    />
                <DataGridTextColumn
                    Header="Cena"
                    Binding="{Binding Cena}"
                    MinWidth="60"
                    />
                <DataGridTextColumn
                    Header="Kraj pochodzenia"
                    Binding="{Binding KrajPochodzenia}"
                    />
            </DataGrid.Columns>
        </DataGrid>

        <Button
            Grid.Row="2" Click="DodajProdukt"
            >
            Dodaj
        </Button>
        <Button
            Grid.Column="1"
            Grid.Row="2" Click="UsuńProdukty"
            >
            Usuń
        </Button>
    </Grid>
</Window>
