NET_PR3_2_Z3/WidokListyKategorii.xaml

<Window
    x:Class="NET_PR3_2_Z3.WidokListyKategorii"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:NET_PR3_2_Z3"
    mc:Ignorable="d"
    Title="Widok Listy Kategorii"
    
    Height="450"
    Width="300"
    FontSize="24"
    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListBox
            Name="ListaKategorii"
            Grid.ColumnSpan="4"
            ItemsSource="{Binding}"
            >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Nazwa}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Button
            Grid.Row="1" Click="DodajKategorię"
            >
            Dodaj
        </Button>
        <Button
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Click="OtwórzKategorię"
            >
            Wybierz
        </Button>
        <Button
            Grid.Column="3"
            Grid.Row="1" Click="UsuńKategorię"
            >
            Usuń
        </Button>

        <Button
            Grid.ColumnSpan="2"
            Grid.Row="2"
            >
            Wczytaj
        </Button>
        <Button
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="2" Click="Zapisz"
            >
            Zapisz
        </Button>
    </Grid>
</Window>
